# MagicScan

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/grisstyl/magicscan/: MagicScanController.java  MagicScanPlugin.java
src/main/java/io/github/grisstyl/magicscan/command/: MagicScanCommand.java
src/main/java/io/github/grisstyl/magicscan/command/sub/: DescribeSubCommand.java  ListSubCommand.java  MetricsSubCommand.java  QuickScanSubCommand.java  ScanSubCommand.java
src/main/java/io/github/grisstyl/magicscan/file/: ConfigFile.java  MagicDefFile.java  MagicFile.java  MessagesFile.java  RulesFile.java
src/main/java/io/github/grisstyl/magicscan/gui/: ListScansGUI.java  ManageScanGUI.java  RuleListEditGUI.java  ScanResultsGUI.java
src/main/java/io/github/grisstyl/magicscan/gui/describable/: DescribeDescribableGUI.java  ListDescribablesGUI.java
src/main/java/io/github/grisstyl/magicscan/gui/describable/describe/: DescribeActionGUI.java  DescribeMobGUI.java  DescribePathGUI.java  DescribeSpellCategoryGUI.java  DescribeSpellGUI.java  DescribeSpellProgressionGUI.java  DescribeWandGUI.java
src/main/java/io/github/grisstyl/magicscan/gui/describable/list/: ListActionsGUI.java  ListMobsGUI.java  ListPathsGUI.java  ListSpellCategoriesGUI.java  ListSpellsGUI.java  ListWandsGUI.java
src/main/java/io/github/grisstyl/magicscan/gui/prompt/: ClearScansConfirmPrompt.java  DeleteOtherScanConfirmPrompt.java  DescribeLargeCollectionConfirmPrompt.java  ExecuteScanConfirmPrompt.java  OverwriteExistingScanConfirmPrompt.java
src/main/java/io/github/grisstyl/magicscan/listener/: QuitListener.java
src/main/java/io/github/grisstyl/magicscan/magic/: MagicMob.java  MagicPath.java  MagicSpell.java  MagicType.java  MagicWand.java
src/main/java/io/github/grisstyl/magicscan/magic/spell/: SpellAction.java  SpellCategory.java  SpellProgression.java  SpellUpgradeDescription.java
src/main/java/io/github/grisstyl/magicscan/misc/: Describable.java  Utilities.java
src/main/java/io/github/grisstyl/magicscan/rule/: Rule.java  RuleType.java  SpellRule.java  WandRule.java
src/main/java/io/github/grisstyl/magicscan/rule/spell/: SpellActionsRule.java  SpellCategoryRule.java  SpellCooldownRule.java  SpellDescriptionRule.java  SpellIconDisabledRule.java  SpellIconRule.java  SpellKeyRule.java  SpellLevelsRule.java  SpellManaMatchPathRule.java  SpellManaRule.java  SpellNameRule.java  SpellPathRule.java  SpellUpgradeDescriptionRule.java  SpellUpgradePairRule.java
src/main/java/io/github/grisstyl/magicscan/scan/: Scan.java  ScanController.java  Violation.java  Violations.java
src/main/java/io/github/grisstyl/magicscan/task/: DescribeCollectionTask.java  DescribeTask.java  QuickScanTask.java  RemoveInactiveScanTask.java
src/main/java/io/github/potterplus/magicscan/: MagicScanController.java  MagicScanPlugin.java
src/main/java/io/github/potterplus/magicscan/command/: MagicScanCommand.java
src/main/java/io/github/potterplus/magicscan/command/sub/: DescribeSubCommand.java  ListSubCommand.java  MetricsSubCommand.java  QuickScanSubCommand.java  ScanSubCommand.java
src/main/java/io/github/potterplus/magicscan/file/: MessagesFile.java
src/main/java/io/github/potterplus/magicscan/gui/: ListScansGUI.java  ManageScanGUI.java  RuleListEditGUI.java  ScanResultsGUI.java
src/main/java/io/github/potterplus/magicscan/gui/describable/: DescribeDescribableGUI.java  ListDescribablesGUI.java
src/main/java/io/github/potterplus/magicscan/gui/describable/describe/: DescribeActionGUI.java  DescribeMobGUI.java  DescribePathGUI.java  DescribeSpellCategoryGUI.java  DescribeSpellGUI.java  DescribeSpellProgressionGUI.java  DescribeWandGUI.java
src/main/java/io/github/potterplus/magicscan/gui/describable/list/: ListActionsGUI.java  ListMobsGUI.java  ListPathsGUI.java  ListSpellCategoriesGUI.java  ListSpellsGUI.java  ListWandsGUI.java
src/main/java/io/github/potterplus/magicscan/gui/prompt/: ClearScansConfirmPrompt.java  DeleteOtherScanConfirmPrompt.java  DescribeLargeCollectionConfirmPrompt.java  ExecuteScanConfirmPrompt.java  OverwriteExistingScanConfirmPrompt.java
src/main/java/io/github/potterplus/magicscan/gui/spell/: SpellBreakdownGUI.java
src/main/java/io/github/potterplus/magicscan/magic/: MagicMob.java  MagicPath.java  MagicSpell.java  MagicWand.java
src/main/java/io/github/potterplus/magicscan/magic/spell/: SpellAction.java  SpellCategory.java  SpellProgression.java  SpellUpgradeDescription.java
src/main/java/io/github/potterplus/magicscan/misc/: Utilities.java
src/main/java/io/github/potterplus/magicscan/scan/: Scan.java  ScanController.java
src/main/java/io/github/potterplus/magicscan/task/: DescribeCollectionTask.java
src/main/resources/: config.yml
